07:15 Adrian ID_3482 Ingreso a edificio
07:20 Adrian ID_3482 Ingreso a laboratorio
09:00 Adrian ID_3482 Ingreso a cafeteria
10:00 Adrian ID_3482 Ingreso a administracion
10:30 Adrian ID_3482 Ingreso a laboratorio
10:40 Adrian ID_3482 Ingreso a base_de_datos
11:30 Adrian ID_3482 Salio de edificio
07:22 Lucy ID_935 Ingreso a edificio
07:26 Lucy ID_935 Ingreso a cafeteria
07:40 Lucy ID_935 Ingreso a observatorio
08:30 Lucy ID_935 Ingreso a laboratorio
09:15 Lucy ID_935 Ingreso a cafeteria
09:56 Lucy ID_935 Ingreso a base_de_datos
10:40 Lucy ID_935 Ingreso a jardin
11:20 Lucy ID_935 Salio de edificio
07:30 Issac ID_1029 Ingreso a edificio
07:34 Issac ID_1029 Ingreso a jardin
08:27 Issac ID_1029 Ingreso a base_de_datos
08:59 Issac ID_1029 Ingreso a cafeteria 
09:40 Issac ID_1029 Ingreso a laboratorio
10:50 Issac ID_1029 Ingreso a jardin
11:40 Issac ID_1029 Salio de edificio
07:11 Roy ID_2785 Ingreso a edificio
07:15 Roy ID_2785 Ingreso a observatorio
07:55 Roy ID_2785 Ingreso a laboratorio
08:40 Roy ID_2785 Ingreso a cafeteria
09:24 Roy ID_2785 ingreso a observatorio
10:00 Roy ID_2785 ingreso a jardin
10:48 Roy ID_2785 Ingreso a cafeteria
11:17 Roy ID_2785 Salio de edificio
07:30 Lyudmina ID_1979 Ingreso a edificio
07:33 Lyudmina ID_1979 Ingreso a base_de_datos
08:20 Lyudmina ID_1979 Ingreso a laboratorio
09:00 Lyudmina ID_1979 Ingreso a cafeteria
09:38 Lyudmina ID_1979 Ingreso a jardin
10:20 Lyudmina ID_1979 Ingreso a observatorio
11:20 Lyudmina ID_1979 Salio de edificio


