07:15 Adrian 348 Ingreso a edificio
07:20 Adrian 348 Ingreso a laboratorio
09:00 Adrian 348 Ingreso a cafeteria
10:00 Adrian 348 Ingreso a administracion
10:30 Adrian 348 Ingreso a laboratorio
10:40 Adrian 348 Ingreso a base_de_datos
11:30 Adrian 348 Salio de edificio
07:22 Lucy 435 Ingreso a edificio
07:26 Lucy 435 Ingreso a cafeteria
07:40 Lucy 435 Ingreso a observatorio
08:30 Lucy 435 Ingreso a laboratorio
09:15 Lucy 435 Ingreso a cafeteria
10:00 Lucy 435 Ingreso a base_de_datos
10:40 Lucy 435 Ingreso a jardin
11:20 Lucy 435 Salio de edificio
07:30 Issac 102 Ingreso a edificio
07:34 Issac 102 Ingreso a jardin
08:27 Issac 102 Ingreso a base_de_datos
08:59 Issac 102 Ingreso a cafeteria 
09:40 Issac 102 Ingreso a laboratorio
10:50 Issac 102 Ingreso a jardin
11:30 Issac 102 Ingreso a almacen
12:00 Issac 102 Salio de edificio
07:11 Roy 278 Ingreso a edificio
07:15 Roy 278 Ingreso a observatorio
07:55 Roy 278 Ingreso a laboratorio
08:22 Roy 278 Ingreso a almacen
08:40 Roy 278 Ingreso a cafeteria
10:00 Roy 278 ingreso a jardin
10:48 Roy 278 Ingreso a cafeteria
11:50 Roy 278 Salio de edificio
07:30 Lyudmina 554 Ingreso a edificio
07:33 Lyudmina 554 Ingreso a base_de_datos
08:20 Lyudmina 554 Ingreso a laboratorio
09:00 Lyudmina 554 Ingreso a cafeteria
09:38 Lyudmina 554 Ingreso a jardin
10:20 Lyudmina 554 Ingreso a observatorio
12:00 Lyudmina 554 Salio de edificio


